{
  "name": "CrescendoOostzaanv2.0",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:MarcianoSR/CrescendoOostzaan.git",
  "author": "MarcianoSR <marciano_schildmeijer@live.nl>",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "dev:server": "better-npm-run dev:server",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "betterScripts": {
    "dev:server": {
      "command": "webpack-dev-server --progress --inline --open",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "better-npm-run": "^0.1.0",
    "colors": "^1.1.2",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-standard": "^1.4.1",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
